<!DOCTYPE html>
<html>
    <head>        
        <script defer src="./main.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css">
        <title>Hello!</title>
    </head>

    <body> 

        <div id="main">
            <h1 id="current-greeting">Hello!</h1>
            <p>Current language: <span id="current-lang">English</span></p>
            <div id="boxes">
                <input 
                    id="search-bar"
                    type="text"
                    name="search" 
                    placeholder="Search a language.."
                    onfocus="this.value=''">
                </input> 
                <script defer>
                    const input = document.getElementById("search-bar");
                    input.addEventListener("keydown", (event) => {
                      if (event.key === "Enter") {
                        console.log("enter key pressed");
                        searchLang();
                      }
                    });
                  </script>
                <button 
                    id="rand-btn"
                    onclick="randomLang()">
                    Random
                </button>
            </div>
        </div>

    </body>
</html>